export const membership = {
  'club.join.form.membership_active': 'Aktives Mitglied',
  'club.join.form.membership_support': 'Fördermitglied',
  'club.join.form.name': 'Nachname',
  'club.join.form.firstname': 'Vorname',
  'club.join.form.birthday': 'Geburtsdatum',
  'club.join.form.birthplace': 'Geburtsort',
  'club.join.form.profession': 'Beruf',
  'club.join.form.nationality': 'Nationalität',
  'club.join.form.street': 'Straße',
  'club.join.form.plz_town': 'PLZ, Ort',
  'club.join.form.tel': 'Telefon',
  'club.join.form.fax': 'Fax',
  'club.join.form.mobile': 'Mobil',
  'club.join.form.email': 'E-Mail',
  'club.join.form.joindate_month': 'Beitrittsmonat',
  'club.join.form.joindate_year': 'Beitrittsjahr',
  'club.join.form.month_select': 'Monat wählen',
  'club.join.form.month_january': 'Januar',
  'club.join.form.month_february': 'Februar',
  'club.join.form.month_march': 'März',
  'club.join.form.month_april': 'April',
  'club.join.form.month_may': 'Mai',
  'club.join.form.month_june': 'Juni',
  'club.join.form.month_july': 'Juli',
  'club.join.form.month_august': 'August',
  'club.join.form.month_september': 'September',
  'club.join.form.month_october': 'Oktober',
  'club.join.form.month_november': 'November',
  'club.join.form.month_december': 'Dezember',
  'club.join.form.year_select': 'Jahr wählen',
  'club.join.form.sepa_account_holder_name': 'SEPA Kontoinhaber Nachname',
  'club.join.form.sepa_account_holder_firstname': 'SEPA Kontoinhaber Vorname',
  'club.join.form.sepa_iban': 'SEPA IBAN',
  'club.join.form.sepa_bic': 'SEPA BIC',
  'club.join.form.sepa_bank': 'SEPA Bank',
  'club.join.form.info_hint_title': 'Hinweis:',
  'club.join.form.info_hint_text': 'Mit dem Ausfüllen und Absenden dieses Formulars wird noch keine endgültige Mitgliedschaft beantragt oder ein SEPA-Mandat erteilt. Die Daten dienen lediglich zur Vorbefüllung des Mitgliedsantrags. Ein Vereinsmitglied wird sich zeitnah mit Ihnen in Verbindung setzen, um die Angaben zu verifizieren und die Mitgliedschaft sowie das SEPA-Mandat final zu bestätigen und zu unterschreiben.',
  'club.join.form.success_message': 'Vielen Dank für Ihre Anfrage! Wir werden uns in Kürze bei Ihnen melden.',
  'club.join.form.error_message': 'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  'club.join.form.submitting': 'Wird gesendet...',
  'club.join.form.submit': 'Absenden'
};
