export const club = {
  'club.title': 'Our Club',
  'club.about.title': 'About Nürnberg Renegades e.V.',
  'club.about.foundation.title': 'Club Foundation',
  'club.about.foundation.description': 'Nürnberg Renegades e.V. was founded in 2021 with the goal of establishing and promoting flag football in the Nürnberg region. What started as a small group of football enthusiasts has developed into one of the leading flag football clubs in Bavaria.',
  'club.about.leadership.title': 'Club Leadership',
  'club.about.leadership.description': 'Our club is led by a dedicated board consisting of experienced players and sports managers. The board works on a voluntary basis and is committed to the continuous development of the club and its members.',
  'club.about.successes.title': 'Achievements',
  'club.about.successes.description': 'Since our foundation, we have achieved remarkable success: promotion to the 1st DFFL Division, multiple regional tournament victories, and the development of over 50 active players. Our club is proud to support both beginners and experienced players.',
  'club.membership.title': 'Become a Member',
  'club.membership.description': 'Become part of our flag football family! As a club member, you get access to professional training, tournaments, and a great community of sports enthusiasts.',
  'club.membership.benefits.title': 'Membership Benefits',
  'club.membership.benefits.training': 'Professional training with experienced coaches',
  'club.membership.benefits.tournaments': 'Participation in regional and national tournaments',
  'club.membership.benefits.community': 'Become part of a strong sports community',
  'club.membership.benefits.equipment': 'Access to club equipment and facilities',
  'club.join.title': 'Submit Membership Application',
  'club.join.description': 'Fill out the following form to submit your membership application. This is not a direct acceptance, but an optimized way for you to join the club. You will receive further information via email.',
  'club.join.form.name': 'First Name',
  'club.join.form.lastname': 'Last Name',
  'club.join.form.birthdate': 'Date of Birth',
  'club.join.form.birthplace': 'Place of Birth',
  'club.join.form.address': 'Address',
  'club.join.form.email': 'Email Address',
  'club.join.form.statute_acceptance': 'I accept the current club statute',
  'club.join.form.submit': 'Submit Membership Application',
  'club.join.form.submitting': 'Submitting...',
  'club.join.form.success_message': 'Your membership application has been submitted successfully! You will receive further information via email shortly.',
  'club.join.form.error_message': 'There was an error submitting your application. Please try again. If the problem persists, please contact us at info@nuernberg-renegades.de'
};